upstream sinatra  {
      server 192.168.56.111:4567; #sinatra
}

## Start www.example.com ##
server {
    listen       0.0.0.0:80;
    server_name  demo.cohesive.net;

    access_log  /var/log/nginx/log/www.sinatra.access.log;
    error_log  /var/log/nginx/log/www.sinatra.error.log;
    root   /usr/share/nginx/www;
    index  index.html index.htm;

    ## send request back to sinatra ##
    location / {
     proxy_pass  http://sinatra;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
